name: pim-service
home: https://github.com/abderrazak-bouadma/springboot-kubernetes-tutorial
version: 1.3.4
appVersion: 1.0.0
description: LVMH PIM-SERVICE API.
icon: https://raw.githubusercontent.com/hashicorp/consul/bce3809dfca37b883828c3715b84143dd71c0f85/website/source/assets/images/favicons/android-chrome-512x512.png
sources:
- https://github.com/abderrazak-bouadma/springboot-kubernetes-tutorial
maintainers:
- name: abderrazak-bouadma
  email: bouadma.abderrazak@gmail.com